# mcp-mysql-start-webflux-server

./: README.md  pom.xml
src/main/java/com/eleven/mcpmysqlstartwebfluxserver/: McpMysqlStartWebfluxServerApplication.java
src/main/java/com/eleven/mcpmysqlstartwebfluxserver/tools/: MysqlTools.java
src/main/resources/: application.yml
src/test/java/com/eleven/mcpmysqlstartwebfluxserver/: McpMysqlStartWebfluxServerApplicationTests.java
